Mods: {
	TheGrotto: {
		Configuration: {

		# Headers
		GraphicsHeader: "Visuals"

		# Settings

		MaxParticles: {
			Label: "Max Particles"
			Tooltip: "Sets max amount of particles"
		}
		
		}

		ItemName: {
		
		# Summon Weapons
		VacPack: "VacPack"



		}


		ItemTooltip: {

		# Summon Weapons
		VacPack:
		'''
		Lets you vacuum up slimes, and shoot them at your foes
		Shot slimes slow down hit enemies, and release various power-ups
		'''
		
		}




		MapIcons: {
		
		BaseBigTreeTile: "Big Tree"
		
		
		
		}















		CustomWindowTitles: {
			Title0: "musicman"
			Title1: "Also try Calamity!"
		}
	
	}
}